{
  "name": "fastygo-templ-registry",
  "private": true,
  "packageManager": "bun@1.3.3",
  "workspaces": [
    "examples"
  ],
  "scripts": {
    "dev": "cd examples && bun run dev:vite",
    "dev:vite": "cd examples && bun run dev:vite",
    "dev:templ": "cd examples && bun run dev:templ",
    "build:vite": "cd examples && bun run build:vite",
    "preview:vite": "cd examples && bun run preview:vite",
    "generate": "go run ./.validate/cmd/variantcheck && go run ./.validate/cmd/blockonce && go run ./.validate/cmd/variantgen && go run ./.validate/cmd/blockgen && go run ./.validate/cmd/tagsgen && go tool templ generate ./...",
    "lint:ui8px": "ui8px lint ui components utils examples examples/web/static/css/input.css examples/vite/dist/static/css/input.css",
    "lint:ui8px:vite": "cd examples/vite && bun run build && cd ../.. && ui8px lint examples/vite/dist/static/css/app.css",
    "test:home-snapshot": "bun test examples/vite/tests/home-page.snapshot.test.tsx",
    "test:sheet-contract": "bun test examples/vite/tests/sheet-ui8kit-contract.test.tsx",
    "test:compose": "bun test examples/vite/tests/compose-invariants.test.ts",
    "test:layout-primitives": "bun test examples/vite/tests/layout-primitives.test.tsx",
    "test:primitives-smoke": "bun test examples/vite/tests/primitives.smoke.test.tsx",
    "test:components-smoke": "bun test examples/vite/tests/components.smoke.test.tsx",
    "validate:aria": "ui8px validate aria examples --manifest examples/web/static/js/manifest.json",
    "verify": "go run ./.validate/cmd/variantcheck && go run ./.validate/cmd/blockonce && bash .validate/scripts/validate-spec.sh --with-tests && bun run typecheck:react && bun run lint:ui8px && bun run validate:aria && bun run test:home-snapshot && bun run test:sheet-contract && bun run test:compose && bun run test:layout-primitives && bun run test:primitives-smoke && bun run test:components-smoke && go test ./...",
    "typecheck:react": "tsc -p tsconfig.react.json"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "playwright": "^1.61.1",
    "puppeteer-core": "^25.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "typescript": "^5.8.3",
    "ui8px": "0.2.4"
  }
}
