{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": [
    "ui/**/*.tsx",
    "components/**/*.tsx",
    "utils/**/*.ts",
    "examples/react/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
