{
  "name": "templ-examples",
  "private": true,
  "packageManager": "bun@1.3.3",
  "dependencies": {
    "@ui8kit/aria": "^0.1.0"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./web/static/css/input.css -o ./web/static/css/app.css --minify",
    "build:js": "bun build scripts/ui8kit-entry.mjs --outfile web/static/js/ui8kit.js --minify",
    "watch:css": "tailwindcss -i ./web/static/css/input.css -o ./web/static/css/app.css --watch",
    "templ": "cd .. && go tool templ generate ./examples",
    "dev": "bun run templ && bun run build:css && bun run build:js && go run -mod=mod ./cmd/server",
    "start": "bun run build:css && bun run build:js && go run -mod=mod ./cmd/server"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
